%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Writter Abhay Vashist, Data: 2/23/2018,   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% the VideoReader create a object called video Object
videoObject = VideoReader('Testfilerun.mov');  % The name of the video file being call is "Testfilerun.mov"
    imageData = read(videoObject); 
    numFrames = get(videoObject, 'NumberOfFrames');
       Heig= get(videoObject, 'Height');
       Wid= get(videoObject, 'Width');
       Rateframe= get(videoObject, 'FrameRate');
       time=get(videoObject, 'Duration');
       for i =1:numFrames
       listframes(i) = i;
       imagedata = read(videoObject,i);
       intensitymatrix(:,:,i) = 0.2989*imagedata(:,:,1) + 0.5870*imagedata(:,:,2)+ 0.1140* imagedata(:,:,3);
       end
       s = reshape(intensitymatrix(558,226,:),[1,numFrames]);
        figure
        plot(1:numFrames,s)

